gg.jte.development-mode=true
spring.application.name=SpringJte
gg.jte.template-suffix=
spring.main.lazy-initialization=true
spring.jpa.open-in-view=true


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
logging.level.org.springframework.beans.factory.support.DisposableBeanAdapter=ERROR

spring.jmx.enabled=false

spring.aop.auto=false

logging.level.root=warn
logging.level.hr=debug
spring.main.log-startup-info=false
