# JTE u dev modu (auto-reload i dev panel)
gg.jte.development-mode=true

# Dev toolbar uključen samo u dev profilu
app.dev.toolbar.enabled=true
app.dev.toolbar.open-enabled=true

# Dev baza (H2 in-memory) i JPA
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springjte
spring.datasource.username=ja
spring.datasource.password=ja
spring.jpa.hibernate.ddl-auto=update

# Logging u devu (klikabilan stacktrace oblik i vise detalja)
logging.level.root=warn
logging.level.hr=debug
spring.main.log-startup-info=false
logging.pattern.console=%d{HH:mm:ss} %-5level %caller{1} %msg%n
#logging.pattern.console=%d{HH:mm:ss} %-5level %class{1}.%method:%line - %msg%n
#logging.pattern.console=%d{HH:mm:ss} %-5level at %class.%method(%file:%line) - %msg%n
#le=%-5level %replace(%caller{0}){^Caller\\+\\d+\\s+} %msg%n


spring.jmx.enabled=false
