spring.application.name=SpringJte
gg.jte.template-suffix=
gg.jte.development-mode=true
spring.main.lazy-initialization=false
spring.jpa.open-in-view=true
logging.level.org.springframework.beans.factory.support.DisposableBeanAdapter=ERROR

spring.jmx.enabled=false

spring.aop.auto=false

spring.main.log-startup-info=false

## Profile-specifične postavke (DB, JPA, log) su u application-*.properties

# Dev toolbar default isključen (uključen u dev profilu)
app.dev.toolbar.enabled=false
app.dev.toolbar.open-enabled=false

# App date/time formatting used in templates
app.datetime.format=dd.MM.yyyy HH:mm:ss
# Use IANA zone like Europe/Zagreb or 'system' for system default
app.datetime.zone=system

# Ostale log postavke su po profilima (vidi application-*.properties)


jobrunr.background-job-server.enabled=true
jobrunr.dashboard.enabled=true
