gg.jte.development-mode=true
spring.application.name=SpringJte
gg.jte.template-suffix=.jte
spring.main.lazy-initialization=true

spring.jmx.enabled=false

spring.aop.auto=false

logging.level.root=warn
spring.main.log-startup-info=false
