# Prod profil
gg.jte.development-mode=false
gg.jte.use-precompiled-templates=true

# Dev toolbar iskljucen u produ
app.dev.toolbar.enabled=false
app.dev.toolbar.open-enabled=false

# Umjereniji logovi u produ
logging.level.root=warn
logging.level.hr=info
spring.main.log-startup-info=false

# JPA u produ bez automatskih migracija; koristi vanjsku bazu (kroz env varijable)
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
