# Test profil
gg.jte.development-mode=true
app.dev.toolbar.enabled=false
app.dev.toolbar.open-enabled=false

# Test baza (H2) i JPA
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

# Brže i čistije test okruženje
logging.level.root=warn
spring.main.log-startup-info=false
